<!DOCTYPE html>
<html>
	<head>
		<title>Bubbl | Login</title>
		<!-- INTERNAL LINKS -->
		<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
		<script type='text/javascript' src='/js/bubbllogin.js'></script>
	</head>
	<body>
		<form>
				Username:<input type="text" id="username"><br>
				Password:<input type="password" id="password">
			</form>
		

			<input type="button" value="Login to bubbl niggaaaaa" onclick="loginToBubbl(document.getElementById('username').value,document.getElementById('password').value)">
			<form>
				Username:<input type="text" id="username2"><br>
				Password:<input type="password" id="password2">
			</form>
		

			<input type="button" value="create new account" onclick="newAccount(document.getElementById('username2').value,document.getElementById('password2').value)">
		
	</body>
</html>


