<!DOCTYPE html>
<html>
	<head>
		<title>Bubbl | Messenger</title>
		<!-- INTERNAL LINKS -->
		<link type="text/css" rel="stylesheet" href="/css/email.css"/>
		<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
		<script type='text/javascript' src='/js/email.js'></script>
	</head>	
	<body>
		<div class="logo">
			<a href="/home"><img src="/assets/logob.png" style="height: 100px; width: 100px"></img></a>
		</div>
		<div class="header">
			<div id="search">
				<form name="searchbar">
					<input type="text" name="searchterm" style="height: 25px; width: 500px">
					<input type="submit" value="Search" style="height:25px">
				</form>
			</div>
			<div id="player">
				<img src="/assets/player.png">
				<div id="dropdownplayer"></div>
			</div>
			
		</div>
		
		<div class="sidebar">
			<div class="sideaction">Inbox</div>
			<div class="sideaction">Flagged</div>
			<div class="sideaction">Starred</div>
			<div class="sideaction">Drafts</div>
			<div class="sideaction">Sent</div>
			<div class="sideaction">Junk</div>
			<div class="sideaction">Trash</div>
			<div class="sideaction">Folders</div>
		</div>
		
		<div class="messagespace">
		
		
			<div class="tabbar">
			<div class="tabs1">Compose</div>
			<div class="tabs1">Delete</div>
			<div class="tabs1">Forward</div>
			<div class="tabs1">Flag</div>
			<div class="tabs1">Sort By...</div>
			<div class="tabs2">More</div>
			</div>
		</div>
		
		
		<div class="services">
			<div class="service1">Facebook</div>
			<div class="service2">Email</div>
			<div class="service3">Twitter</div>
			<div class="service4">You<span>Tube</span></div>
		</div>
		
		<div class="back"><strong>Back It Up</strong></div>
		
		
		
	</body>	
</html>