<!DOCTYPE html>
<html>
	<head>
		<title>Bubbl | Messenger</title>
		<!-- INTERNAL LINKS -->
		<link type="text/css" rel="stylesheet" href="/css/fbmessage.css"/>
		<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
	</head>	
	<body>
		<div class="logo">
			<a href="/home"><img src="/assets/logob.png" style="height: 100px; width: 100px"></img></a>
		</div>
		<div class="header">
			<div id="search">
				<form name="searchbar">
					<input type="text" name="searchterm" style="height: 25px; width: 500px">
					<input type="submit" value="Search" style="height:25px">
				</form>
			</div>
			<div id="player">
				<img src="/assets/player.png">
				<div id="dropdownplayer"></div>
			</div>
		</div>
		
		<div class="messagespace">
			<div class="convobar">
				<div class="tabs1">Bob Smith</div>
				<div class="tabs2">More</div>
				<div class="tabs3">|</div>
				<div class="tabs2">New Message</div>
			</div>
		
			<div class="convos">
		
				<div class="searchconvos">search bar</div>
				<div class="convo"></div>
				<div class="convo"></div>
				<div class="convo"></div>
				<div class="convo"></div>
				<div class="convo"></div>
				<div class="convo"></div>
				<div class="convo"></div>
				<div class="convo"></div>
			</div>
			<div class="bottombar">
					<div class="textinput"></div>
					<div class="textbuttons">
						<div class="textbutton1">Add Files</div>
						<div class="textbutton1">Add Photos</div>
						<div class="textbutton2">Press Enter To Send</div>
					</div>
			</div>
			
			
			
		</div>
		
		<div class="services">
			<div class="service1">Facebook</div>
			<div class="service2">Email</div>
			<div class="service3">Twitter</div>
			<div class="service4">You<span>Tube</span></div>
		</div>
		
		<div class="back"><strong>Back It Up</strong></div>
		
		
		
	</body>	
</html>