<!DOCTYPE html>
<html>
	<head>
		<!-- INTERNAL LINKS -->
		<link type="text/css" rel="stylesheet" href="/css/feedF.css"/>
		<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
		<script type='text/javascript' src='/js/login.js'></script>
		<script type='text/javascript' src='/js/feed.js'></script>
		<script type='text/javascript' src='/js/ad.js'></script>	
		<script type='text/javascript' src='/js/lightbox.js'></script>
		<script type='text/javascript' src='/js/posts.js'></script>
	</head>
	<body>
		
		<!-- Ad panel code
		<div class="adpanel">
			<a href="#" class="topopup"><div class="ad"><img id="adimg" src="/assets/testlogo.png"></div></a>
			<div id="toPopup">
				<div class="close"></div>
				<div id="popup_content">
				</div> 
			</div>
		<div class="loader"></div>
		<div id="backgroundPopup"></div>

			<div class="ad"></div>
			<div class="ad"></div>
			<div class="ad"></div>
		</div> -->
		
		<!-- feed controls -->
		<div class="feed" id="metafeed">
			<div id="login" onclick="loginToEverything()">Please click me to login</div>
			<div id="getposts" onclick="getPostsFromBackend()">Get Posts</div>
		</div>
	</body>
</html>