<!DOCTYPE html>
<html>
	<head>
		<!-- INTERNAL LINKS -->
		<link type="text/css" rel="stylesheet" href="/css/headerstyle.css"/>
		<link type="text/css" rel="stylesheet" href="/css/framestyle.css"/>
		<script type='text/javascript' src='/js/jquery.js'></script>
		<script type='text/javascript' src='/js/login.js'></script>
		<script type='text/javascript' src='/js/feed.js'></script>
		<script type='text/javascript' src='/js/ad.js'></script>	
		<script type='text/javascript' src='/js/lightbox.js'></script>
		<script type='text/javascript' src='/js/posts.js'></script>
		<script type='text/javascript' src='/js/music.js'></script>
		<script type='text/javascript' src='/js/pageswitch.js'></script>
	</head>
	<body>
		
		<!-- Container for logo -->
		<div class="logo">
			<a href="/home"><img src="/assets/logob.png" style="height: 100px; width: 100px"></img></a>
		</div>
		
		<!-- Entire content div for header excluding the logo -->
		<div class="header">
			<div id="search">
				<form name="searchbar">
					<input type="text" name="searchterm" style="height: 25px; width: 500px">
					<input type="submit" value="Search" style="height:25px">
				</form>
			</div>
			<div id="player">
				<img src="/assets/player.png">
				<div id="dropdownplayer"></div>
			</div>
			
			<!-- Navigation Buttons -->
			<div id="scroll" class="hbuttons"><img src="/assets/scrollbutton.png"></div>
			<div id="profile" class="hbuttons"><img src="/assets/profilebutton.png"></div>
			<div id="hub" class="hbuttons"><img src="/assets/hubbutton.png"></div>
			<div id="messenger" class="hbuttons"><img src="/assets/messengerbutton.png"></div>
		</div>
	</body>
</html>
