<!DOCTYPE html>
<html>
	<head>
		<!-- INTERNAL LINKS -->
		<link type="text/css" rel="stylesheet" href="/css/header.css"/>
		<link type="text/css" rel="stylesheet" href="/css/index.css"/>
		<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
		<script type='text/javascript' src='/js/frames.js'></script>
		<script type='text/javascript' src='/js/ad.js'></script>	
		<script type='text/javascript' src='/js/lightbox.js'></script>
	</head>
	<body>
		<img id="logo" src="/assets/logob.png"></img>
		
		<div id="logoicons">
			<img src="/assets/icons/iconfb.png" class="logoicon"></img>
			<img src="/assets/icons/iconyt.png" class="logoicon"></img>
			<img src="/assets/icons/icontwitter.png" class="logoicon"></img>
			<img src="/assets/icons/iconinsta.png" class="logoicon"></img>
			<img src="/assets/icons/iconpin.png" class="logoicon"></img>
		</div>

		<div id="bar">
			<img id="notifications" src="/assets/mail.png"></img>
			<div id="search">
				<input type="text" name="searchterm" id="searchterm">
			</div>

			<div id="feed" class="hbuttons">Feed</div>
			<div id="music" class="hbuttons">Music</div>
			<div id="profile" class="hbuttons">Profile</div>
		</div>
		
		<div id="content">
			<iframe id='contentFrame' src='/feedF' frameBorder='0'></iframe>
		</div>
		<div id="footer">
			<iframe id='playerFrame' src='/playerF' frameBorder='0'></iframe>
		</div>
	</body>
</html>