<!DOCTYPE html>
<html>
	<head>
		<!-- INTERNAL LINKS -->
		<link type="text/css" rel="stylesheet" href="/css/musicF.css"/>
		<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js'></script>
		<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
		<script type='text/javascript' src='/js/ad.js'></script>	
		<script type='text/javascript' src='/js/lightbox.js'></script>
		<script type='text/javascript' src='/js/music.js'></script>
		<script type='text/javascript' src='/js/login.js'></script>
	</head>
	<body>	
		
		<div id='musicappholder'>
			<!-- SOUND CLOUD -->
			<div id='soundcloud' class='musicapp'>
				<div id='scheader'>
					<form id='scsearchbar' name="searchbar">
						<input type="text" name="searchbox" id='scsearchbox'>
						<button type='button' id='scsearchbutton' onclick='search()'>Search</button>
					</form>
				</div>
				<div id='sclinks'></div>
			</div>
			
			<div id='youtube' class='musicapp'>YouTube</div>
			<div id='grooveshark' class='musicapp'>GrooveShark</div>
		</div>
		
		<!-- PLAYLIST -->
		<div id='playlist'>
			<div id='topbar'>
				<div id='albumimgholder'></div>
				<div id='textandcontrols'>
					<div id='artist'></div>
					<div id='title'></div>
					<div id='controls'></div>
				</div>
			</div>
			<div id='list'>
				<form>
					<input type='text' name='playlistnamer' id='playlistnamer'>
					<button type='button' name='namerbutton' id='namerbutton' onclick='createPlaylist()'>Create</button>
				</form>
				<form>
					<input type='text' name='playlistsearcher' id='playlistsearcher'>
					<button type='button' name='searcherbutton' id='searcherbutton' onclick='showPlaylist()'>Search</button>
				</form>
			</div>
		</div>

		<!-- YOUTUBE PLAYER -->
		<div id="playerhider">
			<div id="ytplayerelement">Bro, get flash</div>
		</div>
		<div id="subsearch">Login to google unfortunately</div>
	</body>
</html>