<!DOCTYPE html>
<html>
	<head>
		<!-- INTERNAL LINKS -->
		<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
		<script type='text/javascript' src='/js/ad.js'></script>	
		<script type='text/javascript' src='/js/lightbox.js'></script>
	</head>
	<body>
		<audio controls>
			<source src='/assets/testsong.mp3' type='audio/mpeg'>
		</audio>
	</body>
</html>